256 every New Frame

ffmpeg -ss 4.0 -t 15 -i OUT_A.mp4 -filter_complex "[0:v] fps=12,scale=w=480:h=-1,split [a][b];[a] palettegen=stats_mode=single [p];[b][p] paletteuse=new=1" MUGLER_FW18.gif

256 Generic ( no too much change )

ffmpeg -ss 19.0 -t 15 -i MUGLER_FW18.mp4 -filter_complex "[0:v] fps=12,scale=w=480:h=-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" MUGLER_FW18.gif

Reduction a 260 pix de large

ffmpeg -i MAJE.gif -filter_complex "scale=w=260:h=-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" MAJE_260.gif

